{
  "expo": {
    "name": "Breakup",
    "slug": "Breakup",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/logo2.png",
      "resizeMode": "contain",
      "backgroundColor": "#faf7f2"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.fruchtiapps.breakup",
      "buildNumber": "1.0.0",
      "infoPlist": {
        "UIBackgroundModes": [
          "audio"
        ]
      }
    },
    "android": {
      "package": "com.fruchtiapps.breakup",
      "versionCode": 1,
      "permissions": [],
      "icon": "./assets/icon.png",
      "splash": {
        "image": "./assets/logo2.png",
        "resizeMode": "contain",
        "backgroundColor": "#faf7f2"
      }
    }
  }
}
